# Refactor

./: .gitignore  README.md  pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/: Main.java
core/src/main/java/analysis/: AbstractRule.java  AbstractRuleVisitor.java  Analysis.java  BaseVisitor.java  Rule.java  RuleLink.java
core/src/main/java/analysis/process/: Analysis.java  RuleRunnable.java  RuleThreadFactory.java
core/src/main/java/analysis/rule/: ClassConstantNamingRule.java  ClassNamingShouldBeCamelRule.java  ClassVariNamingRule.java  CodeStyleRule.java  DeeplyIfStmtsRule.java  ForEachRule.java  HashCodeRule.java  IFTransformSwitch.java  IFTransformSwitchRule.java  LowerCamelCaseVariableNaming.java  MethodNamingShouldBeCamelRule.java  OverwriteMethodRule.java  PackageNamingRule.java  ParameterNamingRule.java  ShallowSwitchRule.java  StringComparisonRule.java  SwicthDefaultRule.java  ToLongSwitchStmtsRule.java  UnusedImportsRule.java  VariableDeclarationSpecification.java  VariableEmptyPointerRule.java  VoidPoolRule.java  WhileChangeForRule.java
core/src/main/java/analysis/visitor/: BaseVisitor.java
core/src/main/java/analyssis/: Main.java
core/src/main/java/api/: AnalysisApi.java  RefactorApi.java
core/src/main/java/com/alibaba/p3c/pmd/: I18nResources.java  Main.java
core/src/main/java/com/alibaba/p3c/pmd/fix/: FixClassTypeResolver.java
core/src/main/java/com/alibaba/p3c/pmd/lang/: AbstractXpathRule.java
core/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/: AbstractAliRule.java  AbstractPojoRule.java
core/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/comment/: AbstractAliCommentRule.java  AbstractMethodOrInterfaceMethodMustUseJavadocRule.java  AvoidCommentBehindStatementRule.java  ClassMustHaveAuthorRule.java  CommentsMustBeJavadocFormatRule.java  EnumConstantsMustHaveCommentRule.java  RemoveCommentedCodeRule.java
core/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/concurrent/: AvoidCallStaticSimpleDateFormatRule.java  AvoidConcurrentCompetitionRandomRule.java  AvoidManuallyCreateThreadRule.java  AvoidUseTimerRule.java  CountDownShouldInFinallyRule.java  ThreadLocalShouldRemoveRule.java  ThreadPoolCreationRule.java  ThreadShouldSetNameRule.java
core/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/constant/: UndefineMagicConstantRule.java  UpperEllRule.java
core/src/main/java/com/alibaba/p3c/pmd/lang/java/util/: GeneratedCodeUtils.java  PojoUtils.java  SpiLoader.java
core/src/main/java/formatter/: FormatOptions.java  Formatter.java
core/src/main/java/git/: GitHelper.java  SshFactory.java
core/src/main/java/io/: FileUlits.java  FindNodeUlits.java  ParserProject.java
core/src/main/java/model/: Issue.java  IssueContext.java  JavaModel.java  JavaModelVo.java  NodeTree.java  ReCorrect.java  Store.java  TransmissionThread.java  TreeNode.java  Writeback.java
core/src/main/java/refactor/: AbstractRefactor.java  BaseVisitor.java  BaseVisitorByJP.java  ExpressionTool.java  ReFactorExec.java  RefacorHelper.java  Refacoring.java  Refactor.java
core/src/main/java/refactor/impl/: IfRefactoring.java  RenameRefacorImpl.java
core/src/main/java/refactor/refactorImpl/: DeeplyIfStmtsRe.java  ShallowSwitchRefactor.java
core/src/main/java/refactor/refactorimpl/: ClassNameRefactor.java  ClassVariNameRefactor.java  CodeStyleRefactor.java  ContantNameRefactor.java  DeeplyIfStmtsRe.java  DeeplyIfStmtsRefactor.java  HashCodeRefactor.java  IfTransformSwitchRefactor.java  MethodNameRefactor.java  OverwriteMethodRefactor.java  PackageNameRefactor.java  ParameterNameRefactor.java  ShallowSwitchRefactor.java  UnusedImportsRefactor.java  VariNameRefactor.java  VariableDeclarationRefactor.java  VariableNameRefactor.java  VoidPoolRefactor.java  WhileChangeRefactor.java
core/src/main/java/refer/classrefer/: ClassExtendsReferRefactor.java  ClassImportReferRefactor.java  FieldNameReferRefactor.java  ImportDeclarationUtil.java  InterfaceImplementRefactor.java  ListFieldNameReferRefactor.java  ListVariNameReferRefactor.java  MapFieldNameReferRefactor.java  MapVariNameReferRefactor.java  ParameterReferRefactor.java  SetFieldNameReferRefactor.java  SetVariNameReferRefactor.java  VariNameReferRefactor.java
core/src/main/java/refer/methodrefer/: MethodReferRefactor.java
core/src/main/java/refer/packagerefer/: PackageNameImportRefer.java  PackageNameReferRefactor.java
core/src/main/java/refer/variablerefer/: FieldNameReferRefactor.java  VariNameReferRefactor.java
core/src/main/java/ulits/: AnalysisUlits.java  BoyerMoore.java  ClassReferUtil.java  DirNameRename.java  FilesNameRename.java  FindNodeUlits.java  ImportDeclarationUtil.java  ListNameUtil.java  MethodCertainUtil.java  MethodReferUtil.java  PackageReferUtil.java  SplitName.java  SundayUtil.java  ThreadPoolUtils.java  VariableReferUtil.java
core/src/main/resources/static/: data.txt  rule.xml  test.txt
core/src/test/java/: AbstractTest.java  ClassExtendsRefactor.java  ClassFieldVariaNameRefactor.java  ClassImportRefactor.java  ClassNameRefactor.java  Colde.java  ContantNameTest.java  Demo.java  Exce.java  FieldNameReferRefactor.java  FindNodeUlits.java  ForTransFromWhile.java  ForWhileSampe.java  ForeachTest.java  FormatterTest.java  IFRe.java  IFRe2.java  IFReSwitch.java  IfRefactoring.java  IfSample.java  JavaParserTypeSolverT.java  ListClassNameRefactor.java  MapClassNameRefactor.java  MethodNameTest.java  MethodReferClassRefactor.java  MethodReferRefactor.java  PPX.java  PackageNameRefactor.java  QPS.java  Qt.java  Sample.java  SetClassNameRefactor.java  Stringtest.java  SwitchSample.java  T1.java  TTest.java  Tcps.java  TestFile.java  TestFileTwo.java  VariNameTest.java  (+5 more)
core/src/test/java/Importtest/: PatternTest.java  testName.java
core/src/test/java/JavaParser/: BM.java  BaseVisitor.java  ClassVariRefactorTest.java  ProjectRootT.java
core/src/test/java/Scanner/: EnumT.java  Qet.java  ScannerIF.java  T.java
core/src/test/java/nametest/: BM.java  ClassVariRefactor.java  NameTest.java  SundayTest.java  SundayUtil.java  infertest.java  readfile.java  splitName.java  test.java
(+87 files in other folders)
