server.port=8088


# git克隆基本配置
git.workspace = /home/kangkang/gitProject
git.commiter = fixer
git.mail = 2601624788@qq.com
git.token = 6b016c5fe1d609a51ffd07ac53c57344c028ab24
git.message = This is fixer commit
#spring.resources.add-mappings=false