server.port=8089


# git克隆基本配置
git.workspace = /home/kangkang/gitProject
git.commiter = fixer
git.mail = 2601624788@qq.com
git.ssh = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9dmH00hMUUP2sJxlgCyM+tpMTsiP7Jxl8B5/A1aoFHQ\
  aBLYJT4O89r5uNMOfrsdvDZzPzUDaSb6AgInS6Cdc64EZWSr+YHx8U1HtmBL68WEFZ9qjUu6eUU5+zeCHIM3ichYzt\
  F3To++LgWLPeqstSDMzZfQ2uKyL47j29thUih03IKBaM0lRSKHEUENH5IJXb91G/kAddvUBG7PxqktHiEvJByy+YuF\
  SONhy4rAooWqh2FJ5yt3joGuhVYjTW+YMrv8yize8v/jntqMINMVtmcOEbNRwF0ZvecALEpxjFT632tDSzFvzyXY0W\
  QYzo5XQ9fAesf/YHvH9uZS04ShLt 2601624788@qq.com
git.message = This is fixer commit